events {}

http {
  include mime.types;

  server {
    listen 80;

    location /api/ {
      proxy_pass http://server:5000/;
    }

    location / {
      root /client-build;
      try_files $uri /index.html;
    }

    location /socket.io/ {
      proxy_pass http://0.0.0.0:8000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_read_timeout 86400;
    }
  }
}