events {}

http {
  include mime.types;

  server {
    listen 80;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /api/ {
      proxy_pass http://server:5000;
    }

    location /socket.io/ {
      proxy_pass http://server:5000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_read_timeout 86400;
    }

    location / {
      root /app/build;
      try_files $uri /index.html;
    }
  }
  
}